VITE_SUPABASE_PROJECT_ID="kledlxfmpgyyjuxlituc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZWRseGZtcGd5eWp1eGxpdHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODM0MDEsImV4cCI6MjA3NzM1OTQwMX0.Dgod77CpnxulHT394la9qCtStVRYXxYKdahgNCwAYG8"
VITE_SUPABASE_URL="https://kledlxfmpgyyjuxlituc.supabase.co"
